//========Задача 2==============
// Напишите программу вычисления функции
//Аккермана с помощью рекурсии. Даны два
//неотрицательных числа m и n.  (M < N)!
// Пример:
//          m = 2, n = 3 -> A(m,n) = 9

//                              n + 1, при m = 0;
// Функция Аккермана: A(m,n) =  A(m-1, 1), при m > 0, n = 0;
//                              A[m-1, A(m, n-1)], при m > 0, n > 0;

//============= Решение ==============