//========Задача 1==============
//Напишите программу, которая будет принимать на вход число и
//возвращать сумму его цифр.
//Указание:
//         Использовать рекурсию.
//Пример:
//      123 => 6
//      63 => 9

//=============Решение==============

int SumNum (int num)
{
    //Введенное число с консоли  /10 
    if (num == 0) {return 0;} //можно вернуть тут и num, все равно вернется правильное решение
    int result = num % 10 + SumNum (num / 10);
    return result;
}

Console.WriteLine("Введите число:");
int n = Convert.ToInt32(Console.ReadLine()!);
Console.WriteLine(SumNum(n));

