//=============Задача 1====================
//Задать одномерный массив, 
//заполненный случайными числами. 
//Определите кол-во простых чисел в этом массиве.

// //Печать массива
// void Print_mas(int[] col)
// {
//     foreach(var item in col){
//         Console.Write($"{item}\t");
//     }
//     Console.WriteLine();
// }

// //Заполним массив случайными числами:
// int[] Random_mas(int[] col)
// {
//     for(int i = 0; i < col.Length; i++)
//     {
//         col[i] = new Random().Next(2,20);
//     }
//     return col;
// }

// //Является ли число массива простым
// bool simple(int num)
// {
//     for(int i = 2; i < num; i++) //for(int i = 2; i <= Convert.ToInt32(Math.Sqrt(num)); i++) - для уменьшения итераций, выполняемых программой
//     {
//         if(num % i == 0) return false;
//     }
//     return true;
// }

// //Кол-во простых элементов 
// int Count(int[] col)
// {
//     int count = 0;
//     foreach(var item in col)
//     {
//         if (simple(item)) count++;
//     }
//     return count;
// }

// //Вывод результатов:
// int[] mas = Random_mas(new int[10]);
// Print_mas (mas);
// Console.WriteLine(Count(mas));

//=============================================================================================================================
//=============================================================================================================================

//======================Задача 2========================
//Задать массив из N случайных целых чисел (N - вводится с клавиатуры).
//Найти кол-во чисел, которые оканчиваются на 1 и нацело делятся нв 7

// //Создаем команду, которая на вход будет принимать размерность массива:
// Console.Write("Введите размерность массива: ");
// int n = Convert.ToInt32(Console.ReadLine());
// //Задать массив из N случайных целых чисел (N - вводится с клавиатуры)
// int[] Array_rnd(int n) {
//     int[] array = new int[n]; //- задаем пустой массив размерностью n
//     //цикл для перебора случайных цифр и заполнение ими массива
//     for (int i = 0; i < n; i++)
//     {
//         array[i] = new Random().Next(1, 100);
//     }
//     return array;
// }
// //Проверить, оканчивается ли число из  массива на 1, определим это с помощью остатка от деления %10:
// bool EndWithOne(int n) 
// {
//     if(n % 10 == 1){
//         return true; //нам подходит число, если выполняется это условие
//     }
//     else{
//         return false;
//     }

// }
// //Теперь вызовем функцию, которая определяет делимость числа на 7
// bool SeparationON7(int n)
// {
//     if(n % 7 == 0){
//         return true;
//     }
//     else{
//         return false;
//     }
// }
// //Выводим массив случайных чисел 
// void PrintArray(int[] array)
// {
//     for (int i = 0; i < array.Length; i++)
//     {
//         Console.Write($"{array[i]} ");
//     }
//     Console.WriteLine();
// }
// //Проверяем числа на соответствие двум вышеуказанным условиям
// int TrueOrFalse(int[] array)
// {
//     int count = 0;
//     for (int i = 0; i < array.Length; i++){
//         if (EndWithOne(array[i]) && SeparationON7(array[i])){
//             count++;
//         }
//     }
//     return count;
// }
// int[] array = Array_rnd(n);
// int a = TrueOrFalse(array); // заносим количество чисел в отдельную переменную
// PrintArray(array);
// Console.WriteLine(a);

//=============================================================================================================================
//=============================================================================================================================

//======================Задача 3========================
//Заполнить массив размерностью N(вводится с консоли не более 8)
//случайными целыми числами от 0 до 9.
//Сформировать целое цисло, которое будет состоять из цифр этого массива.
//Старший разряд числа находится на 0-м индексе, младший на последнем.
//Н-р, [1 3 2 4 2 3] => 132423
//     [2 3 1] => 231

//1. Создаем команду, которая на вход будет принимать размерность массива:
Console.Write("Введите размерность массива (не больше 8): ");
int n = Convert.ToInt32(Console.ReadLine());

//2. Создать массив из N случайных целых чисел
int[] Array_rnd(int n) {
    int[] array = new int[n]; //- сначала задаем пустой массив размерностью n, чтобы потом записать в него числа
    //цикл для перебора случайных цифр и заполнение ими массива
    for (int i = 0; i < n; i++)
    {
        array[i] = new Random().Next(0, 10);
        //if(i==0) array[i]=0; //проверка, если первый элемент будет равен 0, то в конечном слиянии он отбросится.
    }
    return array; //возвращаем(запоминаем) заполненный массив
}
//3. Выводим массив случайных чисел 
void PrintArray(int[] array)
{
    for (int i = 0; i < array.Length; i++){
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}

int[] array = Array_rnd(n);//записываем созданный массив в отдельную переменную
PrintArray(array); //запускаем функцию PrintArray с переменной array, для печати массива в консоли
Console.WriteLine();

//4. Формируем число из элементов массива
int Numbers(int[] arr)
{
    int result = 0; //переменная, отвечающая за "слепок" будущего числа
    for (int i = 0; i < arr.Length; i++){
        result = result * 10 + arr[i];
    }
    return result;
}

int num = Numbers(array); //записываем собранное число в отдельную переменную
Console.WriteLine(num); // Выводим получившееся число на консоль