// ------------------Задача 1-------------------------- 
// Напишите программу, которая принимает
// на вход число и проверяет, кратно ли оно
// одновременно 7 и 23
// Например, a=50 => нет
//           a=7 => нет
//           a=322 => да

int n = Convert.ToInt32(Console.ReadLine());
//int n = new Random().Next (100, 10000);
if (n % 7 == 0 & n % 23 == 0) 
{
    Console.WriteLine ( $"Число: {n} - одновременно кратно и 7 и 23!");
}
else {Console.WriteLine ($"Число: {n} - не кратно одновременно и 7 и 23!");}