// -------------Задача №2-------------------
// Напишите программу, которая принимает
// на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠
// 0 и выдаёт номер координатной четверти плоскости,
// в которой находится эта точка.

int x = new Random().Next (-10, 11);
int y = new Random().Next (-10, 11);
if (x != 0 & y != 0 & x > 0 & y > 0) {
    Console.WriteLine ( $"Точка с координатами: x = {x} и y = {y} находится в ПЕРВОЙ плоскости");
}
else if (x != 0 & y != 0 & x < 0 & y > 0) {
    Console.WriteLine ( $"Точка с координатами: x = {x} и y = {y} находится во ВТОРОЙ плоскости");
}
else if (x != 0 & y != 0 & x < 0 & y < 0) {
    Console.WriteLine ( $"Точка с координатами: x = {x} и y = {y} находится в ТРЕТЬЕЙ плоскости");
}
else if (x != 0 & y != 0 & x > 0 & y < 0){
    Console.WriteLine ( $"Точка с координатами: x = {x} и y = {y} находится в ЧЕТВЕРТОЙ плоскости");
}

